<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="navigation">
            <ul>
                <li>
                    <a href="#">
                        <span class="icon"></span>
                        <span class="title">Score X</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><ion-icon name="home-outline"></ion-icon></span>
                        <span class="title">Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><ion-icon name="list-outline"></ion-icon></span>
                        <span class="title">Courses</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><ion-icon name="mail-unread-outline"></ion-icon></span>
                        <span class="title">Messages</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><ion-icon name="information-circle-outline"></ion-icon></span>
                        <span class="title">Help</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><ion-icon name="settings-outline"></ion-icon></span>
                        <span class="title">Settings</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><ion-icon name="lock-closed-outline"></ion-icon></span>
                        <span class="title">Password</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><ion-icon name="log-out-outline"></ion-icon></span>
                        <span class="title">Sign Out</span>
                    </a>
                </li>
            </ul>
        </div>

        <!--main-->
        <div class="main">
            <div class="topbar">
                <div class="toggle">
                    <ion-icon name="menu-outline"></ion-icon>
                </div>
                <div class="heading">
                    <div class="welcome">Welcome Professor X</div>
                </div>
                <div class="user">
                    <img src="profile_icon.png" alt="XXXX">
                </div>
            </div>
            
            <!--Cards-->
            <div class="cardBox">
                <div class="card">
                    <div>
                        <div class="property">XXXXX</div>
                        <div class="propertyname">XXXXXX_NAME</div>
                    </div>
                    <div class="iconBox">
                        <ion-icon name="arrow-up-outline"></ion-icon>
                    </div>
                </div>
                <div class="card">
                    <div>
                        <div class="property">XXXXX</div>
                        <div class="propertyname">XXXXXX_NAME</div>
                    </div>
                    <div class="iconBox">
                        <ion-icon name="arrow-up-outline"></ion-icon>
                    </div>
                </div>
                <div class="card">
                    <div>
                        <div class="property">XXXXX</div>
                        <div class="propertyname">XXXXXX_NAME</div>
                    </div>
                    <div class="iconBox">
                        <ion-icon name="arrow-up-outline"></ion-icon>
                    </div>
                </div>
                <div class="card">
                    <div>
                        <div class="property">XXXXX</div>
                        <div class="propertyname">XXXXXX_NAME</div>
                    </div>
                    <div class="iconBox">
                        <ion-icon name="arrow-up-outline"></ion-icon>
                    </div>
                </div>
            </div>

            <!--Course Detail List-->
            <div class="details">
                <div class="courses">
                    <div class="cardheader">
                        <h2>Current Courses</h2>
                        <a href="#" class="btn">View All</a>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <td>Course Name</td>
                                <td>Course Code</td>
                                <td>Batch</td>
                                <td>Credits</td>
                                <td>Student Scores</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Software Engineering</td>
                                <td>CS1111</td>
                                <td>2020</td>
                                <td>4</td>
                                <td><button class="uploadbtn">Upload</button></td>
                            </tr>
                            <tr>
                                <td>Software Engineering</td>
                                <td>CS1111</td>
                                <td>2020</td>
                                <td>4</td>
                                <td><button class="uploadbtn">Upload</button></td>
                            </tr>
                            <tr>
                                <td>Software Engineering</td>
                                <td>CS1111</td>
                                <td>2020</td>
                                <td>4</td>
                                <td><button class="uploadbtn">Upload</button></td>
                            </tr>
                            <tr>
                                <td>Software Engineering</td>
                                <td>CS1111</td>
                                <td>2020</td>
                                <td>4</td>
                                <td><button class="uploadbtn">Upload</button></td>
                            </tr>
                            <tr>
                                <td>Software Engineering</td>
                                <td>CS1111</td>
                                <td>2020</td>
                                <td>4</td>
                                <td><button class="uploadbtn">Upload</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
            
    </div>


    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <script>
        let toggle = document.querySelector('.toggle');
        let navigation = document.querySelector('.navigation');
        let main = document.querySelector('.main');

        toggle.onclick = function(){
            navigation.classList.toggle('active');
            main.classList.toggle('active');
        }
    </script>
</body>
</html>